*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}
ul,ol,li{
    list-style: none;
}

body{
    background-color: #5C5C5C;
}

html {
    /* deixando o movimento automatico da página mais suave, usando a tag html*/
    scroll-behavior: smooth;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 3%;
    color: white;
    position: fixed;
    z-index: 1;
}

.logo{
    display: flex;
    align-items: center;
    gap: 2%;
    font-size: 13px;
    width: 400px;
    cursor: pointer;
}

.logo img{
    width: 20%;
}

header .btn-credits{
    padding: 0.75% 2.5%;
    border-radius: 10px;
    border: 2px solid;
    border-color: #00FF1E;
    background-color: #5C5C5C;
    opacity: .75;
    color: white;
    font-size: 17px;
}

header .credits:hover{
    background-color: rgb(0, 255, 98, .30);
    transition: .5s;
}

.bg-filter{
    z-index: -1;
    background-color: black;
}

.bg-search img{
    opacity: .4;
    width: 100%;
}

main{
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.search-section{
    display: grid;
    place-items: center;
    gap: 30px;
    padding-top: 2%;
    padding-bottom: 2%;
    border-bottom: 5px solid #AFABAB;
    margin: 0 15px;
    border-radius: 1px;
}

.search-section input{
    border: 2px solid #00FF1E;
    border-radius: 10px;
    width: 50%;
    height: 60px;
    font-size: 20px;
    padding-left: 20px;
    box-shadow: 0 5px rgb(0, 255, 98, .25);
}

.search-section input:focus{
    outline: 0;
}

.search-section button{
    padding: 0.75% 2.5%;
    border-radius: 10px;
    border: 2px solid;
    border-color: #00FF1E;
    background-color: #5C5C5C;
    color: white;
    font-size: 20px;
    box-shadow: 0 5px rgb(0, 255, 98, .25);
}

.search-section button:hover{
    background-color:rgb(0, 255, 98, .75) ;
    transition: .5s;
}

.characters-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    margin: 0 4%;
}

.characters{
    display: flex;
    justify-content: space-between;   
}

.characters-filters{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.characters-filters div{
    display: flex;
    flex-direction: column;
}

.status-filter{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.status-filter div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.btn_status{
    border-radius: 100%;
    padding: 8px 8px;
    border: none;
    color: transparent;
    font-size: 0px;
}

.btn_status:hover{
    background-color:rgb(0, 255, 98, .75) ;
    transition: .25s;
}

.btn_status.selecionado{
    background-color: #00FF1E;
    border: none;
}

.btn_gender{
    border-radius: 100%;
    padding: 8px 8px;
    border: none;
    color: transparent;
    font-size: 0px;
}

.btn_gender:hover{
    background-color:rgb(0, 255, 98, .75) ;
    transition: .25s;
}

.btn_gender.selecionado{
    background-color: #00FF1E;
    border: none;
}

.status-filter a{
    text-align: center;
    font-size: 10px;
}

.show-characters{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 80%;
}

.show-characters div{
    display: flex;
    flex-direction: column;
    gap: 0;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(217, 217, 217, .5);
    transition: .1s;
}

.show-characters img{
    height: 80%;
    border-radius: 5px 5px 0 0;
    
}

.show-characters h4{
    width: 70%;
    height: auto;
    place-self: center;
    text-align: center;
    border-radius: 0 0 5px 5px;
    padding-block: 15px;
    font-size: 20px;
}

.show-characters div:hover{
    cursor: pointer;
    border: 3px solid #00FF1E;
}

.characters-section .switch-pages{
    padding-block: 30px;
    text-align: center;
}

.switch-pages{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.switch-pages a{
    cursor: pointer;
    font-size: 18px;
    padding-top: 15px;
}

.credits-section{
    background-color: #282828;
    color: white;
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 1% 4%;
}

.credits{
    display: grid;
    gap: 15px;
    border: 2px solid #00FF1E;
    border-radius: 10px;
    padding: 2% 1%;
    font-size: 20px;
    background-color: rgb(174, 174, 174, .5);
}

.credits div{
    display: grid;
    gap: 10px;
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 3px solid #AFABAB;
    padding-top: 20px;
    gap: 10px;
}

.social div{
    display: flex;
}

.social a{
    text-align: center;
}

.social img{
    width: 60%;
}

.social h4{
    display: flex;
    gap: 10px;
}

.social span{
    font-weight: bold;
}

/*Página do Personagem Individual*/

.solo-character-section{
    display: flex;
    justify-content: space-evenly;
    padding-block: 5%;
    margin: 0 1%;
    background-color: #282828;
    border-radius: 30px;
}

.solo-character-section img{
    width: 25%;
    height: auto;
    border: 10px solid #4A4A4A;
    border-radius: 10px;
}

.character-info{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    width: 35%;
}

.other-characters-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 3% 2%;
    border-top: 5px solid #AFABAB;
    color: white;
}

.other-characters-section h2{
    padding-left: 2%;
    font-size: 25px;
}

.scroll-img{
    display: flex;
    gap: 30px;
    overflow-x: scroll;
    padding-bottom: 1%;
}

.scroll-img div{
    display: flex;
    flex-direction: column;
    gap: 0;
    border: 1px solid black;
    border-radius: 5px;
    width: 20%;
    transition: .1s;
}

.scroll-img img{
    border-radius: 5px 5px 0 0;
    cursor: pointer;
}

.scroll-img h4{
    width: 100%;
    height: 100%;
    place-self: center;
    background-color: rgb(217, 217, 217, .5);
    text-align: center;
    border-radius: 0 0 5px 5px;
    padding-block: 15px;
    font-size: 20px;
}

.scroll-img div:hover{
    cursor: pointer;
    border: 2px solid #03b618;
}

@media(max-width: 1080px){
    .show-characters{
        padding-left: 10%;
    }

    .search-section input{
        padding-left: 10px;
        font-size: 15px;
    }

    .solo-character-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .solo-character-section img{
        width: 40%;
    }

    .scroll-img div{
        width: 40%;
    }
}

@media(max-width: 480px){
    .characters{
        flex-direction: column;
    }

    .characters-filters{
        padding-bottom: 5%;
    }

    .characters-filters div{
        flex-direction: row;
        gap: 10px;
        font-size: 16px;
        flex-wrap: wrap;
    }
}